cabal-version:       2.4
-- Initial package description 'renderer.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                renderer
version:             0.1.0.0
synopsis: a simple program to render 3d shapes to images
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Mequam
maintainer:          blue9ja@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     GeoShape.Shape
  other-modules:     MathVec.MathVec
  --other-extensions:
  build-depends:       JuicyPixels, base ^>=4.14.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable renderer
  main-is:             Main.hs
  other-modules:       GeoShape.Shape
  -- other-extensions:
  build-depends:       JuicyPixels, base ^>=4.14.1.0
  -- hs-source-dirs:
  default-language:    Haskell2010
